# github-clone-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/toyproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyproject1/: HiltApplication.kt
app/src/main/java/com/example/toyproject1/module/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toyproject1/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: ItemRepositoryImpl.kt  Mapper.kt
data/src/main/java/com/example/data/api/: RetrofitService.kt
data/src/main/java/com/example/data/local/: GithubDatabase.kt  MyTypeConverter.kt  RoomDao.kt
data/src/main/java/com/example/data/model/: BaseResponse.kt  ItemEntity.kt  RepositoryEntity.kt  SearchRepoEntity.kt  SearchUserEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/remote/: RemoteData.kt
data/src/main/java/com/example/data/repository/: LikedRepositoryImpl.kt  MyInfoRepositoryImpl.kt  RepoRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Item.kt  ItemRepository.kt  NetworkResult.kt
domain/src/main/java/com/example/domain/model/: Repository.kt  SearchUser.kt  User.kt
domain/src/main/java/com/example/domain/repository/: LikedRepository.kt  MyInfoRepository.kt  RepoRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAllItemUseCase.kt  GetAllUserUseCase.kt  GetItemUseCase.kt  GetLikedUseCase.kt  GetMyInfoUseCase.kt  GetPagingItemUseCase.kt  GetRepoUseCase.kt  GetUserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: book.json
presentation/src/main/java/com/example/presentation/: BindingAdapter.kt  ItemViewModel.kt  RecyclerViewAdapter.kt  RepoListAdapter.kt  UserListAdapter.kt
presentation/src/main/java/com/example/presentation/adapter/: BindingAdapter.kt  RepoListAdapter.kt  TopicListAdapter.kt  UserListAdapter.kt
presentation/src/main/java/com/example/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/viewModel/: RepositoryViewModel.kt  UserViewModel.kt
presentation/src/main/java/com/example/presentation/views/: DetailFragment.kt  LikedFragment.kt  ListFragment.kt  MainActivity.kt  MyInfoFragment.kt  RepoDetailFragment.kt  RepositoryFragment.kt  SplashActivity.kt  UserFragment.kt
presentation/src/main/res/drawable/: border_corner.xml  border_item.xml  border_search.xml  border_topic.xml  ic_business.xml  ic_circle.xml  ic_fork.xml  ic_link.xml  ic_star.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_liked.xml  fragment_list.xml  fragment_myinfo.xml  fragment_repo_detail.xml  fragment_repository.xml  fragment_user.xml  list_item.xml  repo_item.xml  topic_item.xml  user_item.xml
presentation/src/main/res/menu/: bottom_menu.xml  myinfo_menu.xml
presentation/src/main/res/navigation/: liked.xml  list.xml  myinfo.xml  nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
