<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.example.domain.model.Repository" />
        <variable
            name="liked"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_item"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxWidth="270dp"
                android:text="@{item.fullName}"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{item.liked ? @drawable/ic_filled_star : @drawable/ic_star}"/>
        </LinearLayout>


        <TextView
            android:id="@+id/repo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{item.description}"
            android:visibility="@{item.description == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repo_name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repo_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topicListData="@{item.topics}"
            android:visibility="@{item.topics == null ? View.GONE : View.VISIBLE}"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/repo_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@{item.language}"
                android:visibility="@{item.language == null ? View.GONE : View.VISIBLE}"/>

            <TextView
                android:id="@+id/repo_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="@{@string/repo_stars(item.star)}"/>

            <TextView
                android:id="@+id/repo_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.updatedAt}"/>
        </LinearLayout>
    </LinearLayout>
</layout>