<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@+id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.presentation.views.ListFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_listFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.presentation.views.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="login"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.example.presentation.views.RepositoryFragment"
        android:label="@string/repository_label" >
        <argument
            android:name="repository"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.presentation.views.UserFragment"
        android:label="User">
        <argument
            android:name="login"
            app:argType="string"/>
    </fragment>
</navigation>
